AvaloniaMVVM/AvaloniaMVVM/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AvaloniaMVVM.ViewModels;assembly=AvaloniaMVVM"
        Icon="resm:AvaloniaMVVM.Assets.avalonia-logo.ico"
        Title="AvaloniaMVVM"
        Height="640"
        Width="1280">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <!--<TextBlock Text="{Binding Greeting}" Grid.Column="0" Grid.Row="0"/>-->
      <TextBlock Text="Band: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10"/>
      <!--<TextBox x:Name="Band" Grid.Column="1" Text="{Binding Band}" Width="50"/>-->
      <NumericUpDown Minimum="1" Value="{Binding Band}" Grid.Column="1" Width="75"/>
      <Button Grid.Column="2" Grid.Row="0" Command="{Binding ChangeBand}">Render band</Button>
      <Button Grid.Column="3" Grid.Row="0" Command="{Binding RenderCorrelation}">Render correlation map</Button>
      <Button Grid.Column="4" Grid.Row="0" Command="{Binding RenderSobelMap}">Render sobel map</Button>
      <Button Grid.Column="5" Grid.Row="0" Command="{Binding SaveImage}">Save picture</Button>
      <Button Grid.Column="6" Grid.Row="0" Command="{Binding RenderHistogram}">Render Histogram </Button>
      <Button Grid.Column="7" Grid.Row="0" Command="{Binding RenderBrightnessCalculationData}">Render Brightness Calculation Data</Button>
      <Button Grid.Column="8" Grid.Row="0" Command="{Binding ConvertToByteRepresentation}">Render byte representation (30 band)</Button>
      <Button Grid.Column="9" Grid.Row="0" Command="{Binding RenderSignatureLengthDerivative}">Edge via signature length</Button>
      <Button Grid.Column="10" Grid.Row="0" Command="{Binding RenderSignatureLengthDerivativeNormalize}">Edge via signature length (normalize)</Button>

      <!--<Button Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Command="{Binding RunWorkflow}">Start flow</Button>-->
      <Button Grid.Column="2" Grid.Row="1" Command="{Binding RenderPearsonCorrelation}">Render Pearson Correlations</Button>
      <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="6">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Correlation threshold: " VerticalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Column="1" Text="{Binding LowThresholdValue}" VerticalAlignment="Center" Margin="10"/>
        <Slider Grid.Column="2" VerticalAlignment="Center" Maximum="255" Minimum="0" Value="{Binding LowThresholdValue}"></Slider>
        <TextBlock Grid.Column="3" Text="{Binding HighThresholdValue}" VerticalAlignment="Center" Margin="10"/>
        <Slider Grid.Column="4"  VerticalAlignment="Center" Maximum="255" Minimum="0" Value="{Binding HighThresholdValue}"></Slider>
      </Grid>
      <Button Grid.Column="9" Grid.Row="1" Command="{Binding RenderByteSignatureLengthDerivative}">Edge via signature length (byte)</Button>
      <Button Grid.Column="10" Grid.Row="1" Command="{Binding RenderByteSignatureLengthDerivativeNormalize}">Edge via signature length (normalize) (byte)</Button>
    </Grid>
    <Grid Grid.Column="0" Grid.Row="1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Text="{Binding Description}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10"/>
      <Image x:Name="ImageCtrl" Source="{Binding RenderImage}" Grid.Column="1" Grid.Row="0" Stretch="Uniform"/>
    </Grid>    
  </Grid>

</Window>